# Dentalkart

./: .babelrc  .gitignore  App.js  package-lock.json  package.json  react-native.config.js
__MACOSX/: ._ios  ._screens
android/: .project  build.gradle  certificate.pem  creds.txt  dentalkart  dentalkart-app.jks  gradle.properties  settings.gradle
android/app/: .project  BUCK  agconnect-services.json  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/assets/containers/: GTM-PS87BX3_v2.json
android/app/src/main/java/com/vasadental/dentalkart/: MIPushReceiver.java  MainActivity.java  MainApplication.java  MyFirebaseMessagingService.java
android/app/src/main/res/values/: strings.xml
apollo_client/: index.js
app_context/: index.js
config/: api.js  colors.js  constants.js  environment.js  header.js  messages.js  routes.js
graphql/: index.js  notice.gql.js
helpers/: algoliaConfig.js  async_storage.js  cart_id.js  chunkify.js  component_validity.js  country.js  error_messages.js  firebase_analytics.js  formatter.js  getCartTotalWithKeys.js  getDiscount.js  getImageUrl.js  getSavingAmount.js  get_request.js  images.js  inActiveCartError.js  network.js  objectToQueryString.js  postRequest.js  post_request.js  progress_bar_custom.js  renderHtml.js  searchMapper.js  sendData.js  show_messages.js  sort_by_position.js  toSource.js  token.js  touchable_custom.js  url_resolver_keys.js  validator.js
ios/: Podfile
screens/: demo.jsx
(+483 files in other folders)
